═══════════════════════════════════════════════════════════════════
  КРАТКАЯ ИНСТРУКЦИЯ: Переключение dispatch4you.com на новую версию
═══════════════════════════════════════════════════════════════════

⚠️  СЕЙЧАС НА ДОМЕНЕ СТАРАЯ ВЕРСИЯ - НУЖНО ПЕРЕКЛЮЧИТЬ НА НОВУЮ


═══════════════════════════════════════════════════════════════════
  ШАГ 1: БЭКАП СТАРОЙ ВЕРСИИ (в hPanel)
═══════════════════════════════════════════════════════════════════

1. Зайти: https://hpanel.hostinger.com/
2. Files → File Manager
3. Перейти: /domains/dispatch4you.com/
4. Переименовать папку:
   public_html → public_html_OLD_backup_2026-02-28
5. Создать новую пустую папку: public_html

✅ Старая версия сохранена как бэкап!


═══════════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОЙКА GIT (в hPanel)
═══════════════════════════════════════════════════════════════════

1. Advanced → Git
2. Create Repository
3. Заполнить:
   • Repository Name: dispatch4you
   • Branch: main
   • Repository Path: /domains/dispatch4you.com/public_html
   • ✓ Auto Deploy
4. Create
5. СКОПИРОВАТЬ Git Remote URL (примерно такой):
   ssh://u123456789@123.456.789.0:65002/home/u123456789/repositories/dispatch4you


═══════════════════════════════════════════════════════════════════
  ШАГ 3: ПОДКЛЮЧЕНИЕ (в PowerShell)
═══════════════════════════════════════════════════════════════════

Открыть PowerShell в папке C:\DispatcherTraining

1. Добавить remote (вставьте ваш URL из Шага 2):
   git remote add hostinger ВАШ_GIT_URL

2. Отправить код на сервер:
   git push -u hostinger main

3. Ввести пароль от Hostinger (если попросит)

⏳ Подождать 30-60 секунд...


═══════════════════════════════════════════════════════════════════
  ШАГ 4: ПРОВЕРКА
═══════════════════════════════════════════════════════════════════

Открыть: https://dispatch4you.com/

✅ Должна загрузиться НОВАЯ версия сайта!


═══════════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ САЙТА (каждый раз)
═══════════════════════════════════════════════════════════════════

Быстро:
    .\deploy.ps1

Или вручную:
    git add .
    git commit -m "Описание изменений"
    git push hostinger main


═══════════════════════════════════════════════════════════════════
  ОТКАТ НА СТАРУЮ ВЕРСИЮ (если что-то не так)
═══════════════════════════════════════════════════════════════════

В File Manager:
1. Переименовать: public_html → public_html_NEW
2. Переименовать: public_html_OLD_backup_2026-02-28 → public_html

✅ Сайт вернется к старой версии!


═══════════════════════════════════════════════════════════════════
  ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════

"Permission denied" → Добавьте SSH ключ в hPanel → SSH Access

"Repository not found" → Проверьте Git URL

Сайт не обновляется → Проверьте Auto Deploy в Git Settings


═══════════════════════════════════════════════════════════════════

📖 Подробная инструкция: ПЕРЕКЛЮЧЕНИЕ-НА-НОВУЮ-ВЕРСИЮ.md
📋 Шпаргалка команд: ШПАРГАЛКА-ДЕПЛОЙ.txt
