═══════════════════════════════════════════════════════════
  ШПАРГАЛКА: Деплой dispatch4you.com через Git
═══════════════════════════════════════════════════════════

📌 ШАГ 1: Настройка на Hostinger (ОДИН РАЗ)
───────────────────────────────────────────────────────────
1. Зайти: https://hpanel.hostinger.com/
2. Выбрать домен: dispatch4you.com
3. Найти раздел: Git (в Advanced)
4. Нажать: Create Repository
5. Заполнить:
   • Repository Name: dispatch4you
   • Branch: main
   • Deploy Path: /domains/dispatch4you.com/public_html
   • ✓ Auto Deploy

6. СКОПИРОВАТЬ Git URL (примерно такой):
   ssh://u123456789@123.456.789.0:65002/home/u123456789/repositories/dispatch4you


📌 ШАГ 2: Подключение (ОДИН РАЗ)
───────────────────────────────────────────────────────────
Открыть PowerShell в папке проекта:

git remote add hostinger ВАШ_GIT_URL_ИЗ_ШАГА_1
git push -u hostinger main

(Введите пароль от Hostinger если попросит)


📌 ШАГ 3: Обновление сайта (КАЖДЫЙ РАЗ)
───────────────────────────────────────────────────────────
Вариант А (быстро):
    .\deploy.ps1

Вариант Б (вручную):
    git add .
    git commit -m "Описание изменений"
    git push hostinger main


═══════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════

Проверить изменения:
    git status

История коммитов:
    git log --oneline

Откатить изменения:
    git revert HEAD
    git push hostinger main

Проверить подключение:
    git remote -v


═══════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════
✓ После git push сайт обновится АВТОМАТИЧЕСКИ
✓ Проверяйте: https://dispatch4you.com/
✓ Все файлы из .gitignore НЕ попадут на сервер
✓ Старые FTP скрипты больше не нужны


═══════════════════════════════════════════════════════════
  ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════
• "Permission denied" → Добавьте SSH ключ в hPanel
• "Repository not found" → Проверьте Git URL
• Сайт не обновляется → Проверьте Auto Deploy в hPanel


Подробная инструкция: БЫСТРЫЙ-СТАРТ.md
