        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1), transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1), transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(240, 147, 251, 0.1), transparent 50%);
            animation: backgroundMove 20s ease infinite;
            z-index: -1;
        }

        @keyframes backgroundMove {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(5%, 5%) scale(1.05);
            }

            50% {
                transform: translate(-5%, 5%) scale(1.1);
            }

            75% {
                transform: translate(5%, -5%) scale(1.05);
            }
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 0;
            background: rgba(7, 11, 20, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            min-height: 80px;
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: var(--primary);
            color: var(--primary);
            transform: translateX(-3px);
        }

        .module-info {
            text-align: center;
        }

        .module-number {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .module-title {
            font-size: 18px;
            color: var(--text-primary);
            font-weight: 600;
        }

        .main {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .sector-wrapper {
            position: relative;
            margin-bottom: 60px;
        }

        .sector-number {
            position: absolute;
            left: -80px;
            top: 30px;
            font-size: 72px;
            font-weight: 900;
            color: rgba(102, 126, 234, 0.1);
            line-height: 1;
            user-select: none;
        }

        .content-block {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s ease;
        }

        .content-block:hover {
            background: rgba(255, 255, 255, 0.03);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .block-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            gap: 20px;
        }

        .block-title {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
            flex: 1;
        }

        .audio-container {
            position: relative;
            flex-shrink: 0;
        }

        .audio-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--audio-primary), var(--audio-secondary));
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            z-index: 10;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
        }

        .audio-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(255, 107, 107, 0.5);
        }

        .audio-btn .play-icon {
            font-size: 24px;
            color: white;
            margin-left: 3px;
        }

        .audio-btn .pause-icon {
            font-size: 20px;
            color: white;
            display: none;
        }

        .audio-btn.playing .play-icon {
            display: none;
        }

        .audio-btn.playing .pause-icon {
            display: block;
        }

        .audio-btn.playing {
            animation: pulse 2s ease infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
            }

            50% {
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.7), 0 0 0 10px rgba(255, 107, 107, 0.1);
            }

            100% {
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
            }
        }

        .progress-ring {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 70px;
            height: 70px;
            transform: rotate(-90deg);
            z-index: 1;
        }

        .progress-ring-bg {
            fill: none;
            stroke: rgba(255, 255, 255, 0.15);
            stroke-width: 5;
        }

        .progress-ring-fill {
            fill: none;
            stroke: var(--audio-primary);
            stroke-width: 5;
            stroke-linecap: round;
            stroke-dasharray: 201.06;
            stroke-dashoffset: 201.06;
            transition: stroke-dashoffset 0.1s ease;
            filter: drop-shadow(0 0 4px rgba(255, 107, 107, 0.5));
        }

        .progress-ring-interactive {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 70px;
            height: 70px;
            cursor: pointer;
            z-index: 5;
            pointer-events: none;
            border-radius: 50%;
        }

        .progress-ring-interactive.seekable {
            pointer-events: auto;
            background: radial-gradient(circle, transparent 0%, transparent 60%, rgba(255, 255, 255, 0.01) 60%, rgba(255, 255, 255, 0.01) 100%);
        }

        .audio-duration {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: var(--text-muted);
            font-weight: 500;
            white-space: nowrap;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .audio-container:hover .audio-duration,
        .audio-container.playing .audio-duration {
            opacity: 1;
        }

        .mobile-progress-bar {
            display: none;
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
        }

        .mobile-progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--audio-primary), var(--audio-secondary));
            border-radius: 2px;
            transition: width 0.1s ease;
        }

        @media (max-width: 768px) {
            .mobile-progress-bar {
                display: block;
            }

            .progress-ring,
            .progress-ring-interactive {
                display: none !important;
            }

            .audio-duration {
                bottom: -50px;
            }
        }

        .block-content {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.7;
        }

        .block-content h3 {
            color: var(--text-primary);
            font-size: 1.3rem;
            margin: 25px 0 15px 0;
        }

        .block-content h4 {
            color: var(--secondary);
            font-size: 1.1rem;
            margin: 20px 0 10px 0;
        }

        .block-content ul,
        .block-content ol {
            margin: 15px 0 15px 25px;
        }

        .block-content li {
            margin-bottom: 8px;
        }

        .block-content strong {
            color: var(--text-primary);
        }

        .info-highlight {
            background: rgba(102, 126, 234, 0.08);
            border-left: 4px solid #667eea;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
        }

        .warning-highlight {
            background: rgba(251, 146, 60, 0.08);
            border-left: 4px solid #fb923c;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
        }

        .success-highlight {
            background: rgba(52, 211, 153, 0.08);
            border-left: 4px solid #34d399;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
        }

        .case-study {
            background: rgba(102, 126, 234, 0.08);
            border-left: 4px solid #667eea;
            border-radius: 12px;
            padding: 24px;
            margin: 32px 0;
        }

        .case-study h4 {
            color: #a5b4fc;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .quiz-block {
            background: rgba(167, 139, 250, 0.08);
            border: 1px solid rgba(167, 139, 250, 0.2);
            border-radius: 16px;
            padding: 32px;
            margin: 32px 0;
        }

        .quiz-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .quiz-question {
            font-size: 1.1rem;
            color: var(--text-primary);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .quiz-option {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 18px 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quiz-option:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: var(--primary);
            transform: translateX(5px);
        }

        .quiz-option.correct {
            background: rgba(16, 185, 129, 0.2);
            border-color: var(--success);
        }

        .quiz-option.incorrect {
            background: rgba(239, 68, 68, 0.2);
            border-color: var(--danger);
        }

        .option-letter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: rgba(102, 126, 234, 0.2);
            border-radius: 50%;
            font-weight: 700;
            color: var(--primary);
            flex-shrink: 0;
        }

        .option-text {
            flex: 1;
            color: var(--text-secondary);
        }

        .quiz-feedback {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success);
            border-radius: 8px;
            color: var(--text-primary);
        }

        .quiz-feedback.show {
            display: block;
        }

        /* Audio Completion Button */
        .audio-completion-btn {
            display: block;
            width: 100%;
            padding: 16px 24px;
            margin: 30px 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            border: 2px solid var(--primary);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .audio-completion-btn:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .audio-completion-btn.completed {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(52, 211, 153, 0.2));
            border-color: var(--success);
            cursor: default;
        }

        /* Case Study Block */
        .case-study-block {
            background: rgba(240, 147, 251, 0.05);
            border: 1px solid rgba(240, 147, 251, 0.2);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            transition: all 0.3s ease;
        }

        .case-study-block:hover {
            background: rgba(240, 147, 251, 0.08);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(240, 147, 251, 0.2);
        }

        .case-study-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .case-study-icon {
            font-size: 32px;
        }

        .case-study-title {
            font-size: 1.4rem;
            color: var(--accent);
            font-weight: 700;
        }

        .case-study-content p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .case-study-content ul {
            margin: 15px 0 15px 25px;
        }

        .case-study-content li {
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .case-study-content strong {
            color: var(--text-primary);
        }

        .case-study-highlight {
            background: rgba(240, 147, 251, 0.1);
            border-left: 4px solid var(--accent);
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Quick Check Block */
        .quick-check-block {
            background: rgba(16, 185, 129, 0.05);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            transition: all 0.3s ease;
            position: relative;
            opacity: 1;
            pointer-events: auto;
        }

        .quick-check-block.locked {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }

        .quick-check-block.locked::after {
            content: 'рџ”’ РџСЂРѕСЃР»СѓС€Р°Р№С‚Рµ Р°СѓРґРёРѕ С‡С‚РѕР±С‹ СЂР°Р·Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ РєРІРёР·';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 20px 30px;
            border-radius: 12px;
            font-weight: 600;
            color: var(--text-primary);
            text-align: center;
            z-index: 10;
            white-space: nowrap;
        }

        /* Unlocked state - explicitly set */
        .quick-check-block:not(.locked) {
            opacity: 1;
            pointer-events: auto;
            cursor: default;
        }

        .quick-check-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .quick-check-icon {
            font-size: 32px;
        }

        .quick-check-title {
            font-size: 1.4rem;
            color: var(--success);
            font-weight: 700;
        }

        .quick-check-content {
            color: var(--text-secondary);
        }

        .lesson-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            border: 1px solid var(--border);
        }

        .nav-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 25px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 180px;
            justify-content: center;
        }

        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .progress-info {
            text-align: center;
            color: var(--text-muted);
            font-size: 14px;
        }

        .progress-bar {
            width: 200px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin: 10px auto;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 3px;
            width: 42%;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 90px;
            }

            .header {
                padding: 15px 0;
                min-height: 70px;
            }

            .main {
                padding: 20px 15px;
            }

            .sector-number {
                display: none;
            }

            .content-block {
                padding: 20px 15px;
            }

            .block-header {
                flex-direction: column;
                gap: 15px;
            }

            .block-title {
                font-size: 1.4rem;
            }

            .audio-container {
                align-self: center;
            }

            .lesson-nav {
                flex-direction: column;
                gap: 20px;
                padding: 20px 15px;
            }

            .nav-btn {
                width: 100%;
            }

            .progress-bar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="modules-index.html" class="back-btn">
                <span>в†ђ</span>
                <span>РќР°Р·Р°Рґ Рє РјРѕРґСѓР»СЏРј</span>
            </a>
            <div class="module-info">
                <div class="module-number">РњРѕРґСѓР»СЊ 8 РёР· 12</div>
                <div class="module-title">РЈРїСЂР°РІР»РµРЅРёРµ РІРѕРґРёС‚РµР»СЏРјРё</div>
            </div>
            <div style="width: 150px;"></div>
        </nav>
    </header>

    <main class="main">

        <!-- РЎР•РљРўРћР  1: РќР°Р№Рј Рё РѕС‚Р±РѕСЂ РІРѕРґРёС‚РµР»РµР№ -->
        <div class="sector-wrapper">
            <div class="sector-number">01</div>
            <section class="content-block">
                <div class="block-header">
                    <h2 class="block-title">рџ‘Ґ РќР°Р№Рј Рё РѕС‚Р±РѕСЂ РІРѕРґРёС‚РµР»РµР№</h2>
                    <div class="audio-container">
                        <svg class="progress-ring">
                            <circle class="progress-ring-bg" cx="35" cy="35" r="32"></circle>
                            <circle class="progress-ring-fill" cx="35" cy="35" r="32"></circle>
                        </svg>
                        <button class="audio-btn" onclick="toggleAudio(this, 'audio1')">
                            <span class="play-icon">в–¶</span>
                            <span class="pause-icon">вЏё</span>
                        </button>
                        <div class="progress-ring-interactive seekable" onclick="seekAudio(event, 'audio1')"></div>
                        <div class="audio-duration">0:00 / 0:00</div>
                        <div class="mobile-progress-bar" onclick="seekAudioMobile(event, 'audio1')">
                            <div class="mobile-progress-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="block-content">
                    <h3>рџ‘Ґ РџРѕС‡РµРјСѓ РЅР°Р№Рј РІРѕРґРёС‚РµР»РµР№ РєСЂРёС‚РёС‡РµСЃРєРё РІР°Р¶РµРЅ?</h3>
                    <p><strong>Р’РѕРґРёС‚РµР»СЊ</strong> - Р»РёС†Рѕ РІР°С€РµР№ РєРѕРјРїР°РЅРёРё РЅР° РґРѕСЂРѕРіРµ. РџР»РѕС…РѕР№ РІРѕРґРёС‚РµР»СЊ = РїРѕС‚РµСЂСЏ РґРµРЅРµРі,
                        СЂРµРїСѓС‚Р°С†РёРё, Рё РєР»РёРµРЅС‚РѕРІ.</p>

                    <div class="warning-highlight">
                        <h4>вљ пёЏ РЎС‚РѕРёРјРѕСЃС‚СЊ РїР»РѕС…РѕРіРѕ РЅР°Р№РјР°:</h4>
                        <ul>
                            <li><strong>Turnover cost:</strong> $8,000-12,000 РЅР° Р·Р°РјРµРЅСѓ РѕРґРЅРѕРіРѕ РІРѕРґРёС‚РµР»СЏ (СЂРµРєР»Р°РјР°,
                                РѕР±СѓС‡РµРЅРёРµ, downtime)</li>
                            <li><strong>Accidents:</strong> РћРґРёРЅ accident = $50,000-500,000 СѓР±С‹С‚РєР° (СЂРµРјРѕРЅС‚, insurance,
                                lawsuits)</li>
                            <li><strong>CSA points:</strong> Violations СЃРЅРёР¶Р°СЋС‚ safety rating РєРѕРјРїР°РЅРёРё</li>
                            <li><strong>РџРѕС‚РµСЂСЏ РіСЂСѓР·РѕРІ:</strong> РќРµРЅР°РґРµР¶РЅС‹Р№ РІРѕРґРёС‚РµР»СЊ РѕС‚РєР°Р·С‹РІР°РµС‚СЃСЏ РѕС‚ РіСЂСѓР·Р° РІ РїРѕСЃР»РµРґРЅРёР№
                                РјРѕРјРµРЅС‚</li>
                            <li><strong>Р РµРїСѓС‚Р°С†РёСЏ:</strong> РџР»РѕС…РѕРµ РѕР±СЃР»СѓР¶РёРІР°РЅРёРµ = РїРѕС‚РµСЂСЏ РїРѕСЃС‚РѕСЏРЅРЅС‹С… РєР»РёРµРЅС‚РѕРІ</li>
                        </ul>
                    </div>

                    <h3>рџ“‹ РўСЂРµР±РѕРІР°РЅРёСЏ Рє РІРѕРґРёС‚РµР»СЏРј (DOT/FMCSA)</h3>
                    <div class="success-highlight">
                        <h4>вњ… РћР±СЏР·Р°С‚РµР»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ:</h4>
                        <ul>
                            <li><strong>Р’РѕР·СЂР°СЃС‚:</strong> РњРёРЅРёРјСѓРј 21 РіРѕРґ РґР»СЏ interstate (18 РґР»СЏ intrastate)</li>
                            <li><strong>CDL License:</strong> Class A CDL (РґР»СЏ semi-trucks)</li>
                            <li><strong>Medical Certificate:</strong> DOT physical exam (РґРµР№СЃС‚РІРёС‚РµР»РµРЅ 2 РіРѕРґР°)</li>
                            <li><strong>Clean MVR:</strong> Motor Vehicle Record Р±РµР· СЃРµСЂСЊРµР·РЅС‹С… РЅР°СЂСѓС€РµРЅРёР№</li>
                            <li><strong>Drug Test:</strong> Pre-employment drug screening (РѕР±СЏР·Р°С‚РµР»СЊРЅРѕ!)</li>
                            <li><strong>Background Check:</strong> РџСЂРѕРІРµСЂРєР° РєСЂРёРјРёРЅР°Р»СЊРЅРѕРіРѕ РїСЂРѕС€Р»РѕРіРѕ</li>
                            <li><strong>Employment History:</strong> РњРёРЅРёРјСѓРј 3 РіРѕРґР° СЂР°Р±РѕС‚С‹ (РґР»СЏ insurance)</li>
                        </ul>
                    </div>

                    <h3>рџ”Ќ РџСЂРѕС†РµСЃСЃ РЅР°Р№РјР° РІРѕРґРёС‚РµР»СЏ</h3>
                    <ol>
                        <li><strong>Р РµРєР»Р°РјР° РІР°РєР°РЅСЃРёРё:</strong> Indeed, Craigslist, Facebook Groups, CDL schools</li>
                        <li><strong>Screening СЂРµР·СЋРјРµ:</strong> РџСЂРѕРІРµСЂРєР° РѕРїС‹С‚Р°, CDL, gaps РІ СЂР°Р±РѕС‚Рµ</li>
                        <li><strong>РўРµР»РµС„РѕРЅРЅРѕРµ РёРЅС‚РµСЂРІСЊСЋ:</strong> 15-20 РјРёРЅСѓС‚, Р±Р°Р·РѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹</li>
                        <li><strong>РџСЂРѕРІРµСЂРєР° MVR:</strong> Р—Р°РєР°Р·Р°С‚СЊ Motor Vehicle Record ($10-30)</li>
                        <li><strong>РџСЂРѕРІРµСЂРєР° PSP:</strong> Pre-Employment Screening Program (FMCSA, $10)</li>
                        <li><strong>Р›РёС‡РЅРѕРµ РёРЅС‚РµСЂРІСЊСЋ:</strong> 30-60 РјРёРЅСѓС‚, РґРµС‚Р°Р»СЊРЅС‹Рµ РІРѕРїСЂРѕСЃС‹</li>
                        <li><strong>Drug test:</strong> РћР±СЏР·Р°С‚РµР»СЊРЅС‹Р№ pre-employment screening</li>
                        <li><strong>Road test:</strong> РџСЂРѕРІРµСЂРєР° РЅР°РІС‹РєРѕРІ РІРѕР¶РґРµРЅРёСЏ (backing, parking, highway)</li>
                        <li><strong>Employment verification:</strong> Р—РІРѕРЅРєРё РїСЂРµРґС‹РґСѓС‰РёРј СЂР°Р±РѕС‚РѕРґР°С‚РµР»СЏРј</li>
                        <li><strong>Offer letter:</strong> РџРёСЃСЊРјРµРЅРЅРѕРµ РїСЂРµРґР»РѕР¶РµРЅРёРµ СЃ СѓСЃР»РѕРІРёСЏРјРё</li>
                    </ol>

                    <h3>вќ“ РљР»СЋС‡РµРІС‹Рµ РІРѕРїСЂРѕСЃС‹ РЅР° РёРЅС‚РµСЂРІСЊСЋ</h3>
                    <div class="info-highlight">
                        <h4>рџ’Ў Р§С‚Рѕ СЃРїСЂР°С€РёРІР°С‚СЊ:</h4>
                        <ul>
                            <li><strong>"РџРѕС‡РµРјСѓ РІС‹ СѓС€Р»Рё СЃ РїРѕСЃР»РµРґРЅРµР№ СЂР°Р±РѕС‚С‹?"</strong> - РљСЂР°СЃРЅС‹Р№ С„Р»Р°Рі РµСЃР»Рё РєРѕРЅС„Р»РёРєС‚С‹ СЃ
                                dispatcher</li>
                            <li><strong>"РЎРєРѕР»СЊРєРѕ accidents/violations Р·Р° РїРѕСЃР»РµРґРЅРёРµ 3 РіРѕРґР°?"</strong> - РџСЂРѕРІРµСЂСЊС‚Рµ MVR
                            </li>
                            <li><strong>"РљР°РєРѕР№ РІР°С€ СЃСЂРµРґРЅРёР№ MPG?"</strong> - РҐРѕСЂРѕС€РёР№ РІРѕРґРёС‚РµР»СЊ Р·РЅР°РµС‚ СЃРІРѕРё РїРѕРєР°Р·Р°С‚РµР»Рё</li>
                            <li><strong>"РљР°Рє РІС‹ РїР»Р°РЅРёСЂСѓРµС‚Рµ РјР°СЂС€СЂСѓС‚?"</strong> - РџСЂРѕРІРµСЂРєР° Р·РЅР°РЅРёСЏ HOS, truck stops</li>
                            <li><strong>"Р§С‚Рѕ РґРµР»Р°РµС‚Рµ РµСЃР»Рё РіСЂСѓР· РЅРµ РіРѕС‚РѕРІ?"</strong> - РџСЂРѕРІРµСЂРєР° РєРѕРјРјСѓРЅРёРєР°С†РёРё</li>
                            <li><strong>"Р“РѕС‚РѕРІС‹ Р»Рё Рє OTR (over-the-road)?"</strong> - 2-3 РЅРµРґРµР»Рё РІ РґРѕСЂРѕРіРµ</li>
                            <li><strong>"РљР°РєР°СЏ РІР°С€Р° РѕР¶РёРґР°РµРјР°СЏ Р·Р°СЂРїР»Р°С‚Р°?"</strong> - Р РµР°Р»РёСЃС‚РёС‡РЅС‹Рµ РѕР¶РёРґР°РЅРёСЏ?</li>
                        </ul>
                    </div>

                    <h3>рџљЁ РљСЂР°СЃРЅС‹Рµ С„Р»Р°РіРё РїСЂРё РЅР°Р№РјРµ</h3>
                    <ul>
                        <li>вќЊ <strong>Р§Р°СЃС‚Р°СЏ СЃРјРµРЅР° СЂР°Р±РѕС‚С‹:</strong> 3+ СЂР°Р±РѕС‚РѕРґР°С‚РµР»СЏ Р·Р° РіРѕРґ - РїСЂРѕР±Р»РµРјРЅС‹Р№ РІРѕРґРёС‚РµР»СЊ</li>
                        <li>вќЊ <strong>Gaps РІ employment:</strong> Р”Р»РёС‚РµР»СЊРЅС‹Рµ РїРµСЂРµСЂС‹РІС‹ Р±РµР· РѕР±СЉСЏСЃРЅРµРЅРёСЏ</li>
                        <li>вќЊ <strong>РџР»РѕС…РёРµ РѕС‚Р·С‹РІС‹:</strong> РџСЂРµРґС‹РґСѓС‰РёРµ СЂР°Р±РѕС‚РѕРґР°С‚РµР»Рё РЅРµ СЂРµРєРѕРјРµРЅРґСѓСЋС‚</li>
                        <li>вќЊ <strong>Violations РЅР° MVR:</strong> DUI, reckless driving, suspended license</li>
                        <li>вќЊ <strong>РќРµСЂРµР°Р»РёСЃС‚РёС‡РЅС‹Рµ РѕР¶РёРґР°РЅРёСЏ:</strong> "РҐРѕС‡Сѓ $2,000/РЅРµРґРµР»СЋ РіР°СЂР°РЅС‚РёСЂРѕРІР°РЅРЅРѕ"</li>
                        <li>вќЊ <strong>РџР»РѕС…Р°СЏ РєРѕРјРјСѓРЅРёРєР°С†РёСЏ:</strong> РќРµ РѕС‚РІРµС‡Р°РµС‚ РЅР° Р·РІРѕРЅРєРё/emails РІРѕРІСЂРµРјСЏ</li>
                        <li>вќЊ <strong>Negative attitude:</strong> Р–Р°Р»СѓРµС‚СЃСЏ РЅР° РІСЃРµС… РїСЂРµРґС‹РґСѓС‰РёС… СЂР°Р±РѕС‚РѕРґР°С‚РµР»РµР№</li>
                    </ul>

                    <h3>рџ’° РЎС‚СЂСѓРєС‚СѓСЂР° РѕРїР»Р°С‚С‹ РІРѕРґРёС‚РµР»РµР№</h3>
                    <div class="success-highlight">
                        <h4>вњ… РўРёРїС‹ РѕРїР»Р°С‚С‹:</h4>
                        <ul>
                            <li><strong>Per Mile:</strong> $0.40-0.70/РјРёР»СЏ (СЃС‚Р°РЅРґР°СЂС‚ РґР»СЏ OTR)</li>
                            <li><strong>Percentage:</strong> 25-30% РѕС‚ gross revenue (РґР»СЏ owner-operators)</li>
                            <li><strong>Hourly:</strong> $18-25/С‡Р°СЃ (РґР»СЏ local routes)</li>
