═══════════════════════════════════════════════════════════════════════════
  ВИЗУАЛЬНАЯ СХЕМА: Переключение на новую версию
═══════════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────────┐
│                         ТЕКУЩЕЕ СОСТОЯНИЕ                               │
└─────────────────────────────────────────────────────────────────────────┘

    https://dispatch4you.com/
              ↓
    ┌─────────────────────┐
    │   Hostinger Server  │
    │                     │
    │  /public_html/      │ ← СТАРАЯ ВЕРСИЯ САЙТА
    │    - index.html     │
    │    - styles.css     │
    │    - ...            │
    └─────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 1: СОЗДАНИЕ БЭКАПА                               │
└─────────────────────────────────────────────────────────────────────────┘

    Hostinger File Manager:
    
    /domains/dispatch4you.com/
    │
    ├── public_html/  ──────────┐
    │   (старая версия)          │  ПЕРЕИМЕНОВАТЬ
    │                            ↓
    └── public_html_OLD_backup_2026-02-28/  ← БЭКАП
        (сохранена старая версия)
    
    Создать новую пустую папку:
    └── public_html/  ← ПУСТАЯ (для новой версии)


┌─────────────────────────────────────────────────────────────────────────┐
│                  ШАГ 2: НАСТРОЙКА GIT НА HOSTINGER                      │
└─────────────────────────────────────────────────────────────────────────┘

    hPanel → Git → Create Repository
    
    ┌──────────────────────────────────┐
    │  Repository Name: dispatch4you   │
    │  Branch: main                    │
    │  Path: /public_html              │
    │  ✓ Auto Deploy                   │
    └──────────────────────────────────┘
              ↓
    Git Remote URL:
    ssh://u123456789@123.456.789.0:65002/.../dispatch4you


┌─────────────────────────────────────────────────────────────────────────┐
│                  ШАГ 3: ПОДКЛЮЧЕНИЕ ЛОКАЛЬНОГО ПРОЕКТА                  │
└─────────────────────────────────────────────────────────────────────────┘

    Ваш компьютер                      Hostinger Server
    ┌──────────────────┐              ┌──────────────────┐
    │ C:\Dispatcher    │              │  Git Repository  │
    │ Training\        │              │                  │
    │  - index.html    │              │  /public_html/   │
    │  - pages/        │   git push   │    (пустая)      │
    │  - audio/        │  ─────────>  │                  │
    │  - ...           │              │                  │
    │                  │              │                  │
    │  [Git Repo]      │              │  [Auto Deploy]   │
    └──────────────────┘              └──────────────────┘
            │                                  │
            │                                  ↓
            │                         ┌──────────────────┐
            │                         │   public_html/   │
            │                         │   - index.html   │
            │                         │   - pages/       │
            │                         │   - audio/       │
            └─────────────────────────│   - ...          │
                                      └──────────────────┘
                                              ↓
                                  https://dispatch4you.com/
                                      НОВАЯ ВЕРСИЯ! ✅


┌─────────────────────────────────────────────────────────────────────────┐
│                    КОМАНДЫ ДЛЯ ПОДКЛЮЧЕНИЯ                              │
└─────────────────────────────────────────────────────────────────────────┘

    PowerShell в C:\DispatcherTraining:
    
    ┌─────────────────────────────────────────────────────────────────┐
    │ git remote add hostinger ssh://u123456789@...                   │
    │ git push -u hostinger main                                      │
    └─────────────────────────────────────────────────────────────────┘
                            ↓
                    ⏳ Загрузка файлов...
                            ↓
                    ✅ Сайт обновлен!


┌─────────────────────────────────────────────────────────────────────────┐
│                    ИТОГОВАЯ СТРУКТУРА НА HOSTINGER                      │
└─────────────────────────────────────────────────────────────────────────┘

    /domains/dispatch4you.com/
    │
    ├── public_html/  ← НОВАЯ ВЕРСИЯ (активная)
    │   ├── index.html
    │   ├── pages/
    │   ├── audio/
    │   ├── includes/
    │   └── ...
    │
    └── public_html_OLD_backup_2026-02-28/  ← БЭКАП (на всякий случай)
        ├── index.html
        └── ...


┌─────────────────────────────────────────────────────────────────────────┐
│                    ОБНОВЛЕНИЕ САЙТА (ПОСЛЕ НАСТРОЙКИ)                   │
└─────────────────────────────────────────────────────────────────────────┘

    Вы меняете файлы на компьютере
              ↓
    ┌─────────────────────┐
    │   .\deploy.ps1      │  ← Запускаете скрипт
    └─────────────────────┘
              ↓
    ┌─────────────────────┐
    │   git add .         │
    │   git commit        │
    │   git push          │
    └─────────────────────┘
              ↓
    ┌─────────────────────┐
    │  Hostinger          │
    │  Auto Deploy        │  ← Автоматически обновляет
    └─────────────────────┘
              ↓
    https://dispatch4you.com/  ← Сайт обновлен! ✅


┌─────────────────────────────────────────────────────────────────────────┐
│                    ОТКАТ НА СТАРУЮ ВЕРСИЮ (если нужно)                  │
└─────────────────────────────────────────────────────────────────────────┘

    File Manager:
    
    1. public_html → public_html_NEW
    2. public_html_OLD_backup_2026-02-28 → public_html
    
    ✅ Сайт вернулся к старой версии!


═══════════════════════════════════════════════════════════════════════════

📖 Подробная инструкция: ПЕРЕКЛЮЧЕНИЕ-НА-НОВУЮ-ВЕРСИЮ.md
