✅ СОЗДАНА СТРУКТУРА ИЗ 12 МОДУЛЕЙ!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПОЛНАЯ ПРОГРАММА ОБУЧЕНИЯ ДИСПЕТЧЕРОВ:

01. Введение в диспетчерство (15 мин, 3 блока)
    → Роль, обязанности, навыки

02. Регулирование и законодательство (20 мин, 4 блока)
    → FMCSA, DOT, HOS, ELD mandate

03. Типы оборудования и грузов (25 мин, 5 блоков)
    → Dry Van, Reefer, Flatbed, Step Deck, Power Only

04. Работа с Load Boards (30 мин, 5 блоков)
    → DAT, Truckstop, поиск грузов, deadhead miles

05. Переговоры с брокерами (35 мин, 6 блоков)
    → Техники, возражения, повышение ставок

06. Планирование маршрутов (30 мин, 5 блоков)
    → Оптимизация, топливо, HOS, backhaul

07. Документооборот и оформление (25 мин, 4 блока)
    → RC, BOL, POD, Invoicing, Factoring

08. TMS системы и технологии (25 мин, 4 блока)
    → TMS, ELD, GPS tracking, автоматизация

09. Безопасность и CSA Scores (25 мин, 4 блока)
    → CSA, SMS scores, compliance, inspections

10. Финансы и расчет прибыли (30 мин, 5 блоков)
    → CPM, RPM, profit margins, cash flow

11. Кризисные ситуации (30 мин, 5 блоков)
    → Поломки, аварии, claims, конфликты

12. Практические кейсы и карьера (40 мин, 6 блоков)
    → Реальные кейсы, KPI, развитие, итоговый тест

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СТАТИСТИКА:

✓ Всего модулей: 12
✓ Общая продолжительность: 5 часов 20 минут
✓ Аудио-блоков: 56
✓ Интерактивных квизов: 36+
✓ Практических кейсов: 24+

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОГРЕССИЯ:

Уровень 1: Основы (Модули 1-3)
Уровень 2: Операции (Модули 4-6)
Уровень 3: Администрирование (Модули 7-9)
Уровень 4: Мастерство (Модули 10-12)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОВЕРИТЬ:
file:///C:/DispatcherTraining/pages/modules-index.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Дата: 12 марта 2026
Статус: Готово к использованию
