═══════════════════════════════════════════════════════════
  🚀 КАК ЗАПУСТИТЬ САЙТ ЛОКАЛЬНО
═══════════════════════════════════════════════════════════

⚠️ ПРОБЛЕМА: Страницы не открываются при двойном клике на HTML

ПРИЧИНА: Clean URLs (/modules, /simulator) работают только через 
веб-сервер, а не через file:// протокол.

═══════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ 1: Быстрый тест (БЕЗ СЕРВЕРА)
═══════════════════════════════════════════════════════════

1. Откройте файл: test-local-navigation.html
2. Все ссылки там работают напрямую!

═══════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ 2: Запуск локального сервера
═══════════════════════════════════════════════════════════

АВТОМАТИЧЕСКИ:
1. Откройте PowerShell в папке проекта
2. Выполните: .\start-local-server.ps1
3. Откройте браузер: http://localhost:8000

ВРУЧНУЮ (если есть PHP):
php -S localhost:8000

ВРУЧНУЮ (если есть Python):
python -m http.server 8000

═══════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ 3: XAMPP (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

1. Скачайте: https://www.apachefriends.org/
2. Установите и запустите Apache
3. Скопируйте проект в: C:\xampp\htdocs\dispatch4you\
4. Откройте: http://localhost/dispatch4you/

✅ Только так Clean URLs работают на 100%!

═══════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА
═══════════════════════════════════════════════════════════

Откройте: server-check.html
Он покажет, запущен ли сервер.

Если сервер работает, проверьте:
- http://localhost:8000/modules
- http://localhost:8000/doc-module-1
- http://localhost:8000/simulator

═══════════════════════════════════════════════════════════
  📋 ПРЯМЫЕ ССЫЛКИ (работают всегда)
═══════════════════════════════════════════════════════════

Если сервер не запускается, используйте:

pages/modules-index.html
pages/doc-module-1.html
pages/doc-module-2.html
pages/simulator.html
pages/loadboard.html
pages/testing.html

═══════════════════════════════════════════════════════════
  💡 ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

Читайте: LOCAL-TESTING-GUIDE.md
