═══════════════════════════════════════════════════════════════════════════
  🚀 НАЧНИТЕ ОТСЮДА - Переключение dispatch4you.com на новую версию
═══════════════════════════════════════════════════════════════════════════

⚠️  ТЕКУЩАЯ СИТУАЦИЯ:
   • На домене dispatch4you.com сейчас СТАРАЯ версия сайта
   • У вас есть НОВАЯ версия в папке C:\DispatcherTraining
   • Нужно безопасно переключить домен на новую версию


═══════════════════════════════════════════════════════════════════════════
  📚 КАКОЙ ФАЙЛ ОТКРЫТЬ?
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  Если вы хотите...                    │  Откройте этот файл:            │
├───────────────────────────────────────┼─────────────────────────────────┤
│  Пошаговую инструкцию с объяснениями  │  ПЕРЕКЛЮЧЕНИЕ-НА-НОВУЮ-ВЕРСИЮ.md│
│  (РЕКОМЕНДУЕТСЯ для первого раза)     │  ← НАЧНИТЕ С ЭТОГО!             │
├───────────────────────────────────────┼─────────────────────────────────┤
│  Краткую инструкцию без лишних слов   │  КРАТКАЯ-ИНСТРУКЦИЯ.txt         │
├───────────────────────────────────────┼─────────────────────────────────┤
│  Визуальную схему процесса            │  ВИЗУАЛЬНАЯ-СХЕМА.txt           │
├───────────────────────────────────────┼─────────────────────────────────┤
│  Шпаргалку команд Git                 │  ШПАРГАЛКА-ДЕПЛОЙ.txt           │
└───────────────────────────────────────┴─────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЙ СТАРТ (если торопитесь)
═══════════════════════════════════════════════════════════════════════════

1️⃣  БЭКАП (в hPanel File Manager):
    • Переименовать: public_html → public_html_OLD_backup_2026-02-28
    • Создать новую пустую папку: public_html

2️⃣  GIT (в hPanel → Git):
    • Create Repository
    • Name: dispatch4you, Branch: main
    • Path: /domains/dispatch4you.com/public_html
    • ✓ Auto Deploy
    • Скопировать Git Remote URL

3️⃣  ПОДКЛЮЧЕНИЕ (в PowerShell):
    git remote add hostinger ВАШ_GIT_URL
    git push -u hostinger main

4️⃣  ПРОВЕРКА:
    Открыть: https://dispatch4you.com/

✅ ГОТОВО!


═══════════════════════════════════════════════════════════════════════════
  ⏱️ СКОЛЬКО ВРЕМЕНИ ЗАЙМЕТ?
═══════════════════════════════════════════════════════════════════════════

Первая настройка:  15 минут
Каждое обновление: 30 секунд (просто запустить .\deploy.ps1)


═══════════════════════════════════════════════════════════════════════════
  🛡️ БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════════════

✅ Старая версия будет сохранена как бэкап
✅ Можно откатиться за 1 минуту
✅ Все изменения контролируются через Git
✅ Базы данных и credentials не попадут в Git (.gitignore)


═══════════════════════════════════════════════════════════════════════════
  📋 ЧЕКЛИСТ ГОТОВНОСТИ
═══════════════════════════════════════════════════════════════════════════

Перед началом убедитесь:
[ ] У вас есть доступ к hPanel Hostinger
[ ] Вы знаете пароль от аккаунта Hostinger
[ ] PowerShell открыт в папке C:\DispatcherTraining
[ ] Интернет подключен


═══════════════════════════════════════════════════════════════════════════
  🎯 СЛЕДУЮЩИЙ ШАГ
═══════════════════════════════════════════════════════════════════════════

👉 ОТКРОЙТЕ ФАЙЛ: ПЕРЕКЛЮЧЕНИЕ-НА-НОВУЮ-ВЕРСИЮ.md

   Там пошаговая инструкция с картинками и объяснениями.


═══════════════════════════════════════════════════════════════════════════
  ❓ ВОПРОСЫ?
═══════════════════════════════════════════════════════════════════════════

• Что-то непонятно? → Читайте ПЕРЕКЛЮЧЕНИЕ-НА-НОВУЮ-ВЕРСИЮ.md
• Возникла ошибка? → В инструкции есть раздел "Возможные проблемы"
• Нужна помощь? → Напишите мне или в поддержку Hostinger (24/7)


═══════════════════════════════════════════════════════════════════════════

🎊 После настройки вы сможете обновлять сайт одной командой: .\deploy.ps1

═══════════════════════════════════════════════════════════════════════════
