═══════════════════════════════════════════════════════════
❌ ОШИБКА: Failed to fetch
═══════════════════════════════════════════════════════════

ПРИЧИНА:
Браузеры блокируют fetch() для локальных файлов (file://)
по соображениям безопасности (CORS policy).

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: Локальный веб-сервер (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

Шаг 1: Откройте PowerShell в папке проекта

Шаг 2: Запустите сервер:
   .\start-server.ps1

Шаг 3: Откройте в браузере:
   http://localhost:8000/test-nav.html

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: Тестовая страница без fetch
═══════════════════════════════════════════════════════════

Откройте файл:
   test-nav-inline.html

Эта версия работает БЕЗ веб-сервера!
Навигация встроена прямо в HTML.

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 3: Python HTTP Server
═══════════════════════════════════════════════════════════

Если у вас установлен Python:

1. Откройте командную строку в папке проекта

2. Запустите:
   python -m http.server 8000

   или

   python3 -m http.server 8000

3. Откройте браузер:
   http://localhost:8000/test-nav.html

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 4: Node.js HTTP Server
═══════════════════════════════════════════════════════════

Если у вас установлен Node.js:

1. Установите http-server:
   npm install -g http-server

2. Запустите в папке проекта:
   http-server

3. Откройте браузер:
   http://localhost:8080/test-nav.html

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 5: VS Code Live Server
═══════════════════════════════════════════════════════════

Если используете VS Code:

1. Установите расширение "Live Server"

2. Откройте test-nav.html в VS Code

3. Нажмите правой кнопкой → "Open with Live Server"

4. Страница откроется автоматически

═══════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 6: Chrome с отключенной безопасностью
═══════════════════════════════════════════════════════════

⚠️ ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ! НЕ ИСПОЛЬЗУЙТЕ ДЛЯ ОБЫЧНОГО БРАУЗИНГА!

Windows:
chrome.exe --disable-web-security --user-data-dir="C:/ChromeDevSession"

Mac:
open -na "Google Chrome" --args --disable-web-security --user-data-dir="/tmp/chrome_dev"

Linux:
google-chrome --disable-web-security --user-data-dir="/tmp/chrome_dev"

═══════════════════════════════════════════════════════════

🎯 РЕКОМЕНДАЦИЯ ДЛЯ РАЗРАБОТКИ
═══════════════════════════════════════════════════════════

Для локальной разработки:
→ Используйте start-server.ps1 (самый простой способ)

Для быстрого теста:
→ Откройте test-nav-inline.html (работает без сервера)

Для production:
→ Загрузите на веб-сервер (Apache, Nginx, Hostinger)

═══════════════════════════════════════════════════════════

📋 ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════

После запуска сервера:

1. Откройте http://localhost:8000/test-nav.html
2. Меню должно появиться вверху
3. В консоли (F12) должно быть:
   "✓✓✓ Header loaded successfully ✓✓✓"

Если используете test-nav-inline.html:

1. Просто откройте файл в браузере
2. Меню должно быть видно сразу
3. Никаких ошибок в консоли

═══════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════

Q: Почему не работает через file://? 
A: Браузеры блокируют fetch() для безопасности

Q: Нужен ли сервер для production?
A: Да, на хостинге всё будет работать автоматически

Q: Можно ли обойтись без сервера?
A: Да, используйте test-nav-inline.html для теста

Q: Какой способ самый простой?
A: Запустите start-server.ps1 или откройте test-nav-inline.html

═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

ВАРИАНТ A (с сервером):
1. Откройте PowerShell
2. Запустите: .\start-server.ps1
3. Откройте: http://localhost:8000/test-nav.html

ВАРИАНТ B (без сервера):
1. Откройте файл: test-nav-inline.html
2. Готово! Меню должно работать

═══════════════════════════════════════════════════════════

💡 ВАЖНО ДЛЯ PRODUCTION
═══════════════════════════════════════════════════════════

На реальном веб-сервере (Hostinger, Apache, Nginx):
✓ Всё будет работать автоматически
✓ Никаких ошибок fetch не будет
✓ Система shared-header работает идеально

Проблема только при локальном открытии через file://

═══════════════════════════════════════════════════════════
